{
  "name": "rainbow-blog",
  "version": "1.0.0",
  "description": "rainbow's blog",
  "main": "index.js",
  "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
  "scripts": {
    "build": "hexo clean & hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "dev": "hexo clean & hexo server",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "author": "Rainbow",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "^4.2.4",
    "hexo": "^5.4.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "husky": "^6.0.0",
    "yaml": "^1.10.2"
  },
  "dependencies": {
    "hexo-generator-json-content": "^4.2.3",
    "hexo-theme-volantis": "^5.0.0-rc.1",
    "markdown-it-emoji": "^2.0.0"
  }
}
